{
  "name": "piano-keys-sjb",
  "version": "1.0.0",
  "description": "svg piano keyboard webcomponent",
  "main": "piano.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asjbfoo/piano-keys-sjb.git"
  },
  "author": "Samuel Bridgeland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asjbfoo/piano-keys-sjb/issues"
  },
  "homepage": "https://github.com/asjbfoo/piano-keys-sjb#readme",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.1.3"
  },
  "devDependencies": {},
  "keywords": [
    "svg",
    "javascript",
    "component",
    "piano"
  ]
}
